{
  "name": "astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run postbuild && npm run purgecss",
    "postbuild": "cp dist/client/sitemap-0.xml dist/client/sitemap.xml",
    "purgecss": "node scripts/purgecss.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.1.0",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.14"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "postcss": "^8.5.6",
    "purgecss": "^6.0.0"
  }
}
